<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="POOGuia12Ex01_AlquilerBarcos">
  <ClassDiagramComponents>
    <Class name="Alquiler" package="entidades" visibility="public" xPosition="16.0" yPosition="536.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="documento" type="long" visibility="private"/>
        <Field name="fechaAlquiler" type="LocalDate" visibility="private"/>
        <Field name="fechaDevolucion" type="LocalDate" visibility="private"/>
        <Field name="posicionAmarre" type="int" visibility="private"/>
        <Field name="barco" type="Barco" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="long" name="documento"/>
          <Argument type="LocalDate" name="fechaAlquiler"/>
          <Argument type="LocalDate" name="fechaDevolucion"/>
          <Argument type="int" name="posicionAmarre"/>
          <Argument type="Barco" name="barco"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="calcularDiasOcupacion" returnType="int" visibility="public"/>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDocumento" returnType="long" visibility="public"/>
        <Method name="setDocumento" returnType="void" visibility="public">
          <Argument type="long" name="documento"/>
        </Method>
        <Method name="getFechaAlquiler" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaAlquiler" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaAlquiler"/>
        </Method>
        <Method name="getFechaDevolucion" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaDevolucion" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaDevolucion"/>
        </Method>
        <Method name="getPosicionAmarre" returnType="int" visibility="public"/>
        <Method name="setPosicionAmarre" returnType="void" visibility="public">
          <Argument type="int" name="posicionAmarre"/>
        </Method>
        <Method name="getBarco" returnType="Barco" visibility="public"/>
        <Method name="setBarco" returnType="void" visibility="public">
          <Argument type="Barco" name="barco"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Barco" package="entidades" visibility="public" xPosition="529.0" yPosition="25.0">
      <Fields>
        <Field name="matricula" type="String" visibility="protected"/>
        <Field name="eslora" type="int" visibility="protected"/>
        <Field name="anioFabricacion" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="matricula"/>
          <Argument type="int" name="eslora"/>
          <Argument type="int" name="anioFabricacion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="valorModulo" returnType="int" visibility="public"/>
        <Method name="getMatricula" returnType="String" visibility="public"/>
        <Method name="setMatricula" returnType="void" visibility="public">
          <Argument type="String" name="matricula"/>
        </Method>
        <Method name="getEslora" returnType="int" visibility="public"/>
        <Method name="setEslora" returnType="void" visibility="public">
          <Argument type="int" name="eslora"/>
        </Method>
        <Method name="getAnioFabricacion" returnType="int" visibility="public"/>
        <Method name="setAnioFabricacion" returnType="void" visibility="public">
          <Argument type="int" name="anioFabricacion"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BarcoConMotor" package="entidades" visibility="public" xPosition="877.0" yPosition="314.0">
      <Fields>
        <Field name="potenciaCV" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="matricula"/>
          <Argument type="int" name="eslora"/>
          <Argument type="int" name="anioFabricacion"/>
          <Argument type="int" name="potenciaCV"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Barco" name="barco"/>
          <Argument type="int" name="potenciaCV"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="BarcoConMotor" name="barcoCM"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="valorModulo" returnType="int" visibility="public"/>
        <Method name="getPotenciaCV" returnType="int" visibility="public"/>
        <Method name="setPotenciaCV" returnType="void" visibility="public">
          <Argument type="int" name="potenciaCV"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BarcoVelero" package="entidades" visibility="public" xPosition="16.0" yPosition="25.0">
      <Fields>
        <Field name="cantMastiles" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="matricula"/>
          <Argument type="int" name="eslora"/>
          <Argument type="int" name="anioFabricacion"/>
          <Argument type="int" name="cantMastiles"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Barco" name="barco"/>
          <Argument type="int" name="cantMastiles"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="valorModulo" returnType="int" visibility="public"/>
        <Method name="getCantMastiles" returnType="int" visibility="public"/>
        <Method name="setCantMastiles" returnType="void" visibility="public">
          <Argument type="int" name="cantMastiles"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BarcoYateDeLujo" package="entidades" visibility="public" xPosition="775.0" yPosition="617.0">
      <Fields>
        <Field name="cantCamarotes" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="BarcoConMotor" name="bcm"/>
          <Argument type="int" name="cantCamarotes"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="cantCamarotes"/>
          <Argument type="String" name="matricula"/>
          <Argument type="int" name="eslora"/>
          <Argument type="int" name="anioFabricacion"/>
          <Argument type="int" name="potenciaCV"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="valorModulo" returnType="int" visibility="public"/>
        <Method name="getCantCamarotes" returnType="int" visibility="public"/>
        <Method name="setCantCamarotes" returnType="void" visibility="public">
          <Argument type="int" name="cantCamarotes"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="POOGuia12Ex01" package="main" visibility="public" xPosition="907.0" yPosition="70.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Puerto" package="servicios" visibility="public" xPosition="36.0" yPosition="294.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="crearAlquiler" returnType="Alquiler" visibility="public">
          <Argument type="Alquiler" name="a1"/>
        </Method>
        <Method name="calcularAlquiler" returnType="int" visibility="private">
          <Argument type="Alquiler" name="alquiler"/>
        </Method>
        <Method name="crearBarco" returnType="Barco" visibility="private"/>
        <Method name="crearBarcoConMotor" returnType="BarcoConMotor" visibility="private"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="entidades.Alquiler" target="entidades.Barco" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="entidades.BarcoYateDeLujo" target="entidades.BarcoConMotor"/>
    <UseRelation source="servicios.Puerto" target="entidades.Alquiler" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="entidades.BarcoVelero" target="entidades.Barco"/>
    <IsRelation name="is" source="entidades.BarcoConMotor" target="entidades.Barco"/>
    <HasRelation name="barco" source="entidades.Alquiler" target="entidades.Barco" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="servicios.Puerto" target="entidades.BarcoConMotor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="servicios.Puerto" target="entidades.Barco" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
